PORT

JWTPASSWORD="JWTPASSWORD"

# DB LOCAL:
DB_HOST="localhost"
DB_USER="postgres"
DB_PORT="5432"
DB_PASS="yourPassword"
DB_NAME="salePoint"

# DB ElephantSQL:
# DB_HOST
# DB_USER
# DB_PORT
# DB_PASS
# DB_NAME
# DB_URL

#blackblaze
KEY_ID='yourKeyID'
KEY_NAME='yourKeyName'
APP_KEY='yourAppKey'
ENDPOINT_S3='s3.us-east-005.backblazeb2.com'
BLACKBLAZE_BUCKET='yourBucketName'

# Mail SMTP Conection
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER='yourUser'
MAIL_PASS='yourPass'
MAIL_NAME="storeName"
MAIL_FROM="storeEmail"
